\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}
\contentsline {section}{\numberline {1.1}Abstract}{4}
\contentsline {section}{\numberline {1.2}Motivation}{4}
\contentsline {section}{\numberline {1.3}Ziele und Fokus}{4}
\contentsline {section}{\numberline {1.4}Wahl der Technologie}{5}
\contentsline {section}{\numberline {1.5}Entwicklungsentscheide}{6}
\contentsline {section}{\numberline {1.6}Einschr\IeC {\"a}nkungen}{6}
\contentsline {chapter}{\numberline {2}Das Paket cp-logic}{7}
\contentsline {section}{\numberline {2.1}Funktionalit\IeC {\"a}t}{7}
\contentsline {subsection}{\numberline {2.1.1}Generelle Funktionsweise}{7}
\contentsline {subsection}{\numberline {2.1.2}Formelobjekte}{8}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\"U}bersicht Normalformen und Funktionen}{8}
\contentsline {subsection}{\numberline {2.1.4}Funktionsumfang}{9}
\contentsline {section}{\numberline {2.2}GUI}{11}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\"U}bersicht}{11}
\contentsline {subsection}{\numberline {2.2.2}Technologie}{12}
\contentsline {subsection}{\numberline {2.2.3}Design decisions}{12}
\contentsline {section}{\numberline {2.3}Klassenbeschreibung, UML}{13}
\contentsline {section}{\numberline {2.4}Algorithmen}{15}
\contentsline {subsection}{\numberline {2.4.1}Input-Verarbeitung}{15}
\contentsline {subsection}{\numberline {2.4.2}Exakte Form (\textit {pedantic})}{15}
\contentsline {subsection}{\numberline {2.4.3}Negationsnormalform (\textit {nnf})}{17}
\contentsline {subsection}{\numberline {2.4.4}Konjunktive Normalform (\textit {cnf})}{18}
\contentsline {subsection}{\numberline {2.4.5}Suche in Formel (\textit {linear\_search})}{19}
\contentsline {subsection}{\numberline {2.4.6}Einfache Evaluation (\textit {evaluate})}{20}
\contentsline {subsection}{\numberline {2.4.7}Erf\IeC {\"u}llbarkeit (\textit {sat})}{20}
\contentsline {subsection}{\numberline {2.4.8}Resolution (\textit {resolution})}{21}
\contentsline {subsection}{\numberline {2.4.9}Deduktionsketten (\textit {dchains})}{22}
\contentsline {section}{\numberline {2.5}Fehlerbehandlung}{24}
\contentsline {subsection}{\numberline {2.5.1}Exceptions}{24}
\contentsline {subsection}{\numberline {2.5.2}Ung\IeC {\"u}ltige Formeln}{24}
\contentsline {section}{\numberline {2.6}Unit Tests}{25}
\contentsline {chapter}{\numberline {3}Fazit}{27}
\contentsline {section}{\numberline {3.1}Herausforderungen}{27}
\contentsline {section}{\numberline {3.2}Fazit}{28}
\contentsline {section}{\numberline {3.3}Ausblick}{28}
