\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziele und Fokus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wahl der Technologie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Entwicklungsentscheide}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Einschr\IeC {\"a}nkungen}{6}}
\newlabel{section:einschraenkungen}{{1.6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Paket cp-logic}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionalit\IeC {\"a}t}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generelle Funktionsweise}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formelobjekte}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\"U}bersicht Normalformen und Funktionen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funktionsumfang}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GUI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\"U}bersicht}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technologie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Design decisions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klassenbeschreibung, UML}{13}}
\newlabel{section:verantwortlichkeiten}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithmen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Input-Verarbeitung}{15}}
\newlabel{section:inputverarbeitung}{{2.4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exakte Form (\textit  {pedantic})}{15}}
\newlabel{section:pedantic}{{2.4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Negationsnormalform (\textit  {nnf})}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Konjunktive Normalform (\textit  {cnf})}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Suche in Formel (\textit  {linear\_search})}{19}}
\newlabel{section:linear_search}{{2.4.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Einfache Evaluation (\textit  {evaluate})}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Erf\IeC {\"u}llbarkeit (\textit  {sat})}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Resolution (\textit  {resolution})}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Deduktionsketten (\textit  {dchains})}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fehlerbehandlung}{24}}
\newlabel{section:fehlerbehandlung}{{2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exceptions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ung\IeC {\"u}ltige Formeln}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Unit Tests}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fazit}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herausforderungen}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fazit}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ausblick}{28}}
