<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>680</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>680</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Toolbox Classical Propositional Logic</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>421</y>
      <width>581</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>599</x>
      <y>419</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Go</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>8</y>
      <width>671</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>680</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_formula"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSAT_naive"/>
    <addaction name="actionD_Chains"/>
   </widget>
   <widget class="QMenu" name="menuFormula">
    <property name="title">
     <string>Formula</string>
    </property>
    <addaction name="actionLength"/>
    <addaction name="actionSubformulas"/>
    <addaction name="separator"/>
    <addaction name="actionNNF"/>
    <addaction name="actionCNF"/>
    <addaction name="separator"/>
    <addaction name="actionGenerate"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuFormula"/>
   <addaction name="menuTools"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConvert_to_NNF">
   <property name="text">
    <string>Convert to NNF</string>
   </property>
  </action>
  <action name="actionConvert_to_CNF">
   <property name="text">
    <string>Convert to CNF</string>
   </property>
  </action>
  <action name="actionD_Chains">
   <property name="text">
    <string>D-Chains</string>
   </property>
  </action>
  <action name="actionLoad_formula">
   <property name="text">
    <string>Load formula...</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionNNF">
   <property name="text">
    <string>NNF</string>
   </property>
  </action>
  <action name="actionCNF">
   <property name="text">
    <string>CNF</string>
   </property>
  </action>
  <action name="actionLength">
   <property name="text">
    <string>Length</string>
   </property>
  </action>
  <action name="actionSAT_naive">
   <property name="text">
    <string>SAT (naive)</string>
   </property>
  </action>
  <action name="actionGenerate">
   <property name="text">
    <string>Generate formula</string>
   </property>
  </action>
  <action name="actionSubformulas">
   <property name="text">
    <string>Subformulas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNNF</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>menu_nnf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionD_Chains</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>menu_dchains()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCNF</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>menu_cnf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_formula</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>menu_loadformula()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSAT_naive</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>menu_sat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLength</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>menu_length()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGenerate</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>menu_generate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSubformulas</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>menu_sufo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonPressed()</slot>
  <slot>menu_nnf()</slot>
  <slot>menu_dchains()</slot>
  <slot>menu_cnf()</slot>
  <slot>menu_length()</slot>
  <slot>menu_generate()</slot>
  <slot>menu_loadformula()</slot>
  <slot>menu_sat()</slot>
  <slot>menu_sufo()</slot>
 </slots>
</ui>
